<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>

        <div>

            <div class="header">
                <a class="categoria_noticias" href="./index.html">
                    <div>Notícias</div>
                </a>
                <a class="categoria_esportes" href="./esportes.html">
                    <div>Esportes</div>
                </a>
                <a class="categoria_entretenimento" href="./entretenimento.html">
                    <div>Entretenimento</div>
                </a>
                <a class="categoria_tecnologia" href="./tecnologia.html">
                    <div>Tecnologia</div>
                </a>
            </div>

            <div class="header_name" style="background-color: rgb(228, 148, 44);">
                <a href="./entretenimento.html" style="text-decoration: none; color: white;">
                    <h1 class="header_title">Portal de Entretenimento</h1>
                </a>
            </div>

        </div>
    </header>

    <main class="main">

        <div class="corpo1">
            <div class="container">
                <picture>
                    <a href="./entretenimento/coxinha.html"><img class="capa1"
                            src="./assets/images/entretenimento/resized/coxinha.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/coxinha.html" style="text-decoration: none;">
                        <h4>
                            Identidade da Coxinha do The Masked Singer Brasil é revelada
                        </h4>
                    </a>
                    <p>
                        Por André Romano
                    </p>
                    <p>06/02/2022</p>
                </section>
            </div>
            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/bbb.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/bbb.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/bbb.html" style="text-decoration: none;">
                        <h4>
                            Por que a edição 22 do BBB tem sido considerada a mais chata da Globo
                        </h4>
                    </a>
                    <p>Por brasil247.com</p>
                    <p>08/02/2022</p>
                </section>
            </div>

            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/cantora.html"><img class="capa1"
                            src="assets/images/entretenimento/resized/cantora.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/cantora.html" style="text-decoration: none;">
                        <h4>
                            Cantora que deu à luz internada com Covid-19 em Manaus completa 400 dias em hospital
                        </h4>
                    </a>
                    <p>Por Folhapress</p>
                    <p>06/02/2022</p>
                </section>
            </div>


            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/kylie.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/kylie.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/kylie.html" style="text-decoration: none;">
                        <h4>
                            Kylie Jenner dá à luz ao seu segundo filho com Travis Scott e compartilha foto da criança
                        </h4>
                    </a>
                    <p>Por portalrapmais.com</p>
                    <p>06/02/2022</p>
                </section>
            </div>


            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/mirella.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/mirella.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/mirella.html" style="text-decoration: none;">
                        <h4>
                            MC Mirella é internada e cancela show no Pará; saiba qual foi o motivo
                        </h4>
                    </a>
                    <p>
                        Por Gabriel Lima
                    </p>
                    <p>06/02/2022</p>
                </section>
            </div>


            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/luciano.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/luciano.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/luciano.html" style="text-decoration: none;">
                        <h4>
                            Luciano Huck é acusado de humilhar estrangeiro pobre ao repercutir assassinato de Moïse
                        </h4>
                    </a>
                    <p>Por jornaldebrasilia.com.br</p>
                    <p>07/02/2022</p>
                </section>
            </div>


            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/tiago.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/tiago.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/tiago.html" style="text-decoration: none;">
                        <h4>
                            Tiago Leifert mostra foto rara da filha e fala sobre o tratamento dela
                        </h4>
                    </a>
                    <p>Por Kelly Ferreira</p>
                    <p>06/02/2022</p>
                </section>
            </div>


            <hr size="3" class="index_divisor">

            <div class="container">
                <picture>
                    <a href="./entretenimento/malu.html">
                        <img class="capa1" src="assets/images/entretenimento/resized/malu.jpg">
                    </a>
                </picture>
                <section class="legenda">
                    <a href="./entretenimento/malu.html" style="text-decoration: none;">
                        <h4>Malu Galli relembra uso de drogas: ‘Eu gostava do estado alterado’</h4>
                    </a>
                    <p>
                        Por Da Redação
                    </p>
                    <p>06/02/2022</p>
                </section>
            </div>

        </div>

        <section class="corpo_index">
            <br>
            <h2>
                Podcasts
            </h2>
            <br>
            <iframe class="podcast" style="border-radius:12px"
                src="https://open.spotify.com/embed/episode/4ag34kUG4JvPjkSPrkYdwh?utm_source=generator" width="100%"
                height="232" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
            <br>
            <iframe class="podcast" style="border-radius:12px"
                src="https://open.spotify.com/embed/episode/12e2YRGAJoSrWuxSzWfDmE?utm_source=generator" width="100%"
                height="232" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
            <br>
            <iframe class="podcast" style="border-radius:12px"
                src="https://open.spotify.com/embed/episode/3nYuY3fLqGgH9Ddls6pO0W?utm_source=generator" width="100%"
                height="232" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
            <br>
            <iframe class="podcast" style="border-radius:12px"
                src="https://open.spotify.com/embed/episode/4Za3olt99mN9x4NBDYBG0x?utm_source=generator" width="100%"
                height="232" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>

            <hr size="3">

            <h2>
                Assuntos diários
            </h2>

            <br>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="./noticias/caso_monark.html"><img
                                src="./assets/images/noticias/iloveimg-resized/monark1.jpg" class="d-block w-100"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="font-size: 19px;">Caso Monark: por que Alemanha e outros países proíbem o
                                nazismo?</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="./esportes/flamengo.html"><img src="./assets/images/esportes/resized/flamengo.jpg"
                                class="d-block w-100"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="font-size: 19px;">Flamengo tem conversas em andamento para contratar Fabrício
                                Bruno</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="./tecnologia/videogames.html"><img
                                src="./assets/images/tecnologia/resized/videogames.jpg" class="d-block w-100"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="font-size: 19px;">O inesperado impacto positivo dos videogames na visão e na
                                atenção</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <hr size="3">

            <div class="redes_sociais">

                <div class="facebook">
                    <a href="https://www.facebook.com/ericluchetti" target="_blank" style="text-decoration: none;">
                        <box-icon name='facebook-square' type='logo'></box-icon>
                        <p>ericluchetti</p>
                    </a>
                </div>

                <div class="instagram">
                    <a href="https://www.instagram.com/ericluchetti/" target="_blank" style="text-decoration: none;">
                        <box-icon name='instagram' type='logo'></box-icon>
                        <p>@ericluchetti</p>
                    </a>
                </div>

                <div class="twitter">
                    <a href="https://twitter.com/umsoeric" target="_blank" style="text-decoration: none;">
                        <box-icon name='twitter' type='logo'></box-icon>
                        <p>@umsoeric</p>
                    </a>
                </div>

                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/ericluchetti" target="_blank" style="text-decoration: none;">
                        <box-icon name='linkedin-square' type='logo'></box-icon>
                        <p>ericluchetti</p>
                    </a>
                </div>

                <div class="pinterest">
                    <a href="https://pin.it/1kTBz04" target="_blank" style="text-decoration: none;">
                        <box-icon type='logo' name='pinterest'></box-icon>
                        <p>@umsoeric</p>
                    </a>
                </div>

            </div>

        </section>

    </main>

    <bottom>
        <div class="rodape">
            <h2>Copyright &copy; 2022 Eric Luchetti</h2>
        </div>
    </bottom>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>